{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 6,
    "lineage": "2ff1bcb0-862f-c1e0-2c5d-76f561e46c0c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "web"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
